# HERO DEFAULT VALUES

# WARRIOR
config.warrior.defaultHealth=100
config.warrior.defaultDefense=20
config.warrior.defaultAbilityPower=3
config.warrior.defaultAttackDamage=15
config.warrior.defaultCharisma=5

# MAGE
config.mage.defaultHealth=70
config.mage.defaultDefense=20
config.mage.defaultAbilityPower=20
config.mage.defaultAttackDamage=10
config.mage.defaultCharisma=6

# ARCHER
config.archer.defaultHealth=60
config.archer.defaultDefense=35
config.archer.defaultAbilityPower=10
config.archer.defaultAttackDamage=20
config.archer.defaultCharisma=5

# ROGUE
config.rogue.defaultHealth=45
config.rogue.defaultDefense=16
config.rogue.defaultAbilityPower=12
config.rogue.defaultAttackDamage=40
config.rogue.defaultCharisma=9